Invoice Booking Reference LMNOPQ Trip ID - 11110011111
Passenger Name(s)
MARKS/SAM ALBERT	Agent W2


MICROSOFT CORPORATION 14820 NE 36TH STREET REDMOND WA US 98052

American Express Global Business Travel Microsoft Travel
14711 NE 29th Place, Suite 215
Bellevue, WA 98007
Phone: +1 (669) 210-8041




BILLING CODE :	1010-10010110
Invoice Information






Invoice Details
Ticket Number







0277993883295






Charges
Ticket Base Fare







306.29

Airline Name

ALASKA AIRLINES

Ticket Tax Fare	62.01

Passenger Name Flight Details

MARKS/SAM ALBERT
11 Sep 2023 ALASKA AIRLINES
0572 H Class
SEATTLE-TACOMA,WA/RALEIGH DURHAM,NC
13 Sep 2023 ALASKA AIRLINES
0491 M Class
RALEIGH DURHAM,NC/SEATTLE- TACOMA,WA

Total (USD) Ticket Amount

368.30

Credit Card Information
Charged to Card



AX XXXXXXXXXXX4321



368.30




Payment Details



Charged by Airline
Total Invoice Charge



USD



368.30
368.30

Monday 11 September 2023	

10:05 AM

Seattle (SEA) to Durham (RDU)
Airline Booking Ref: ABCXYZ

Carrier: ALASKA AIRLINES

Flight: AS 572

Status: Confirmed

Operated By: ALASKA AIRLINES
Origin: Seattle, WA, Seattle-Tacoma International Apt (SEA)

Departing: Monday 11 September 2023 at 10:05 AM Destination: Durham, Raleigh, Raleigh (RDU) Arriving: Monday 11 September 2023 at 06:15 PM
Additional Information

Departure Terminal: Not Applicable

Arrival Terminal: TERMINAL 2


Class: ECONOMY
Aircraft Type: Boeing 737-900
Meal Service: Not Applicable
Frequent Flyer Number: Not Applicable
Number of Stops: 0
Greenhouse Gas Emissions: 560 kg CO2e / person


Distance: 2354 Miles	Estimated Time: 05 hours 10 minutes
Seat: 24A


THE WESTIN RALEIGH DURHAM AP
Address: 3931 Macaw Street, Raleigh, NC, 27617, US
Phone: (1) 919-224-1400	Fax: (1) 919-224-1401
Check In Date: Monday 11 September 2023 Check Out Date: Wednesday 13 September 2023 Number Of Nights: 2
Rate: USD 280.00 per night may be subject to local taxes and service charges
Guaranteed to: AX XXXXXXXXXXX4321

Reference Number: 987654
Additional Information
Membership ID: 123456789
CANCEL PERMITTED UP TO 1 DAYS BEFORE CHECKIN

Status: Confirmed


Corporate Id: Not Applicable

Number Of Rooms: 1

Wednesday 13 September 2023	

07:15 PM

Durham (RDU) to Seattle (SEA)
Airline Booking Ref: ABCXYZ

Carrier: ALASKA AIRLINES

Flight: AS 491

Status: Confirmed

Operated By: ALASKA AIRLINES
Origin: Durham, Raleigh, Raleigh (RDU)
Departing: Wednesday 13 September 2023 at 07:15 PM



Departure Terminal: TERMINAL 2

Destination: Seattle, WA, Seattle-Tacoma International Apt (SEA)
Arriving: Wednesday 13 September 2023 at 09:59 PM Arrival Terminal: Not Applicable
Additional Information


Class: ECONOMY
Aircraft Type: Boeing 737-900
Meal Service: Not Applicable
Frequent Flyer Number: Not Applicable
Number of Stops: 0
Greenhouse Gas Emissions: 560 kg CO2e / person


Distance: 2354 Miles	Estimated Time: 05 hours 44 minutes
Seat: 16A



Greenhouse Gas Emissions
Total Greenhouse Gas Emissions for this trip is: 1120 kg CO2e / person
Air Fare Information	

Routing :	ONLINE RESERVATION
Total Fare :	USD 368.30
Additional Messages
FOR 24X7 Travel Reservations Please Call 1-669-210-8041 Unable To Use Requested As Frequent Flyer Program Invalid Use Of Frequent Flyer Number 0123XYZ Please Contact Corresponding Frequent Travel Program Support Desk For Assistance
Trip Name-Trip From Seattle To Raleigh/Durham
This Ticket Is Nonrefundable. Changes Or Cancellations Must Be Made Prior To Scheduled Flight Departure
All Changes Must Be Made On Same Carrier And Will Be Subject To Service Fee And Difference In Airfare
*******************************************************
Please Be Advised That Certain Mandatory Hotel-Imposed Charges Including But Not Limited To Daily Resort Or Facility Fees May Be Applicable To Your Stay And Payable To The Hotel Operator At Check-Out From The Property. You May Wish To Inquire With The Hotel Before Your Trip Regarding The Existence And Amount Of Such Charges.
*******************************************************
Hotel Cancel Policies Vary Depending On The Property And Date. If You Have Questions Regarding Cancellation Fees Please Call The Travel Office.
Important Information
COVID-19 Updates: Click here to access Travel Vitals https://travelvitals.amexgbt.com for the latest information and advisories compiled by American Express Global Business Travel.

Carbon Emissions: The total emissions value for this itinerary includes air travel only. Emissions for each individual flight are displayed in the flight details section. For more information on carbon emissions please refer to https://www.amexglobalbusinesstravel.com/sustainable-products-and-platforms.

For important information regarding your booking in relation to the conditions applying to your booking, managing your booking and travel advisory, please refer to www.amexglobalbusinesstravel.com/booking-info.

GBT Travel Services UK Limited (GBT UK) and its authorized sublicensees (including Ovation Travel Group and Egencia) use certain trademarks and service marks of American Express Company or its subsidiaries (American Express) in the American Express Global Business Travel and American Express Meetings & Events brands and in connection with its business for permitted uses only under a limited license from American Express (Licensed Marks). The Licensed Marks are trademarks or service marks of, and the property of, American Express. GBT UK is a subsidiary of Global Business Travel Group, Inc. (NYSE: GBTG). American Express holds a minority interest in GBTG, which operates as a separate company from American Express.
